<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>{ORGANIZATION_ID}</groupId>
	<artifactId>maskinporten-connector</artifactId>
	<version>1.1.19</version>
	<packaging>mule-extension</packaging>
	<name>Maskinporten Extension</name>
	<distributionManagement>
	<repository>
		<id>MuleRepository</id>
		<name>MuleRepository</name>
		<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/{ORGANIZATION_ID}/maven</url>
		<layout>default</layout>
	</repository>
	</distributionManagement>
	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.10</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>no.ks.fiks</groupId>
			<artifactId>maskinporten-client</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
